# dmi-meta-parser

./: LICENSE  README.md  pom.xml
src/main/java/ltd/foma/dmparser/: HierLinkedHashMap.java  MainClass.java
src/main/java/ltd/foma/dmparser/crawlers/: DMCrawler.java  DMICrawler.java
src/main/java/ltd/foma/dmparser/dm/: AbstractDMObject.java  DMFile.java  DMObject.java  DMParser.java  JsonDMObject.java
src/main/java/ltd/foma/dmparser/dmi/: DMIFile.java  DMIMetaParser.java  Sprite.java
src/main/java/ltd/foma/dmparser/flags/: BODYPARTS.java  DAMAGE_TYPE.java  FLAGS.java  FLAGS_COVER.java  FLAGS_INV.java  MATERIAL.java  ORIGIN_TECH.java  RESISTANCE_FLAGS.java  SLOT_FLAGS.java  W_CLASS.java
src/main/java/ltd/foma/dmparser/io/: Separator.java  Writer.java
src/main/resources/: simplelogger.properties
